@import (inline) 'font-awesome.min.css';
@import (inline) 'normalize.css';
@import (inline) 'fontes/fontes.css';
@import (inline) 'tipografia.css';

html, body {
  	height: 100%;
}

html {
	overflow-y: scroll;
}

a:focus{
   outline: 0; 
}

a:hover {
  text-decoration: none;
}

/*
.lazy {

  .vendor(transition, opacity .3s);

  &.loaded {

    opacity: 1;
  }
}
*/
form textarea,
form select,
form input[type="text"],
form input[type="password"] {

    margin-bottom: 15px;
	font-size: 14px;
	padding: 0 12px;
	height: 40px;
    border: 0;
}

form textarea {

	margin-bottom: 16px;
	padding: 12px;
	height: 150px;
	resize: none;
    border: 0;
}

.vendor(@property, @value) {
    -webkit-@{property}: @value;
     -moz-@{property}: @value;
       -ms-@{property}: @value;
            @{property}: @value;
}

.effect {
    position: relative;
    overflow: hidden;
    z-index: 50;

    &:hover {
        text-decoration: none;
    }

    &:before {
        background-color: #333333;
        position: absolute;
        height: 100px;
        width: 100px;
        content: "";
        z-index: -1;
        left: 40%;
        top: 40%;

        border-radius: 50%;
        
        -webkit-transition: transform .5s ease-in-out, opacity .8s ease-in-out;
        -moz-transition: transform .5s ease-in-out, opacity .8s ease-in-out;
        -ms-transition: transform .5s ease-in-out, opacity .8s ease-in-out;
        transition: transform .5s ease-in-out, opacity .8s ease-in-out;

        .vendor(transform, scale(0));
        opacity: 1;
    }

    &:hover:before {
        .vendor(transform, scale(8));
        opacity: 0;
    }
}

.button {
    .vendor(transition, 1s);
    opacity: 1;

    &:hover {
        text-decoration: none;
    }
}

.slick-dots {
    position: absolute;
    list-style: none;
    z-index: 3000;
    margin: 0;
    bottom: 50%;
    right: 1vw;
    .vendor(transform, translateX(-50%));

    > li {
        line-height: 1;

        > button {
            background-color: #aeb2b5;
            text-indent: -9999px;
            border-radius: 50%;
            display: block;
            height: 6px;
            width: 6px;
            padding: 0;
        }
    }

    > li.slick-active button {
        background-color: #f1c40f;
    }

    >li:not(:last-child) {
        margin-bottom: 10px;   
    }
}

@media (max-width: 600px) {
    bottom: 20px;
}


.image {
  display: block;
  position: relative;
}

.image img {

  display: block;
  height: auto;
  width: 100%;
}

.image.is-square img, 
.image.is-1by1 img, 
.image.is-4by3 img, 
.image.is-3by2 img, 
.image.is-16by9 img, 
.image.is-2by1 img {

  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.image.is-square, .image.is-1by1 {
  padding-top: 100%;
}

.image.is-4by3 {
  padding-top: 75%;
}

.image.is-3by2 {
  padding-top: 66.6666%;
}

.image.is-16by9 {
  padding-top: 56.25%;
}

.image.is-2by1 {
  padding-top: 50%;
}

.image.is-16x16 {
  height: 16px;
  width: 16px;
}

.image.is-24x24 {
  height: 24px;
  width: 24px;
}

.image.is-32x32 {
  height: 32px;
  width: 32px;
}

.image.is-48x48 {
  height: 48px;
  width: 48px;
}

.image.is-64x64 {
  height: 64px;
  width: 64px;
}

.image.is-96x96 {
  height: 96px;
  width: 96px;
}

.image.is-128x128 {
  height: 128px;
  width: 128px;
}

[class*="block-grid-"] {
  display: block;
  padding: 0;
  margin: 0 -0.625rem; }
  [class*="block-grid-"]:before, [class*="block-grid-"]:after {
    content: " ";
    display: table; }
  [class*="block-grid-"]:after {
    clear: both; }
  [class*="block-grid-"] > li {
    display: block;
    height: auto;
    float: left;
    padding: 0 0.625rem 1.25rem; }

@media only screen {
  .small-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .small-block-grid-1 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .small-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .small-block-grid-2 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .small-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .small-block-grid-3 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .small-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .small-block-grid-4 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .small-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .small-block-grid-5 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .small-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .small-block-grid-6 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .small-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .small-block-grid-7 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .small-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .small-block-grid-8 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .small-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .small-block-grid-9 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .small-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .small-block-grid-10 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .small-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .small-block-grid-11 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .small-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .small-block-grid-12 > li:nth-of-type(1n) {
      clear: none; }
    .small-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .medium-block-grid-1 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .medium-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .medium-block-grid-2 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .medium-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .medium-block-grid-3 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .medium-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .medium-block-grid-4 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .medium-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .medium-block-grid-5 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .medium-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .medium-block-grid-6 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .medium-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .medium-block-grid-7 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .medium-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .medium-block-grid-8 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .medium-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .medium-block-grid-9 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .medium-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .medium-block-grid-10 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .medium-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .medium-block-grid-11 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .medium-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .medium-block-grid-12 > li:nth-of-type(1n) {
      clear: none; }
    .medium-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
@media only screen and (min-width: 64.003em) {
  .large-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .large-block-grid-1 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .large-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .large-block-grid-2 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .large-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .large-block-grid-3 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .large-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .large-block-grid-4 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .large-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .large-block-grid-5 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .large-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .large-block-grid-6 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .large-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .large-block-grid-7 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .large-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .large-block-grid-8 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .large-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .large-block-grid-9 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .large-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .large-block-grid-10 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .large-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .large-block-grid-11 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .large-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .large-block-grid-12 > li:nth-of-type(1n) {
      clear: none; }
    .large-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }

.flex {
	display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.align-center {
	.vendor(align-items, center);
}

.justify-center {
	.vendor(justify-content, center);
}

@media (max-width: 600px) {
	.mobile-column {
		.vendor(flex-direction, column);
	}
}

.fancybox-lock body {
	overflow: initial !important;
}

.page-wrap {
  	min-height: 100%;
}

/**
* Sticky-footer aplicado apenas em desktop
*/
@media (min-width: 1025px) {
    .page-wrap {
        margin-bottom: -525px;
    }
}

.page-wrap:after {
  	content: "";
  	display: block;
}

/**
* Sticky-footer aplicado apenas em desktop
*/
@media (min-width: 1025px) {

  .site-footer, .page-wrap:after {
    height: 525px;
  }
}


.site-footer {
  	position: relative;
}

@media (max-width: 1024px) {
	.mobile-hide {
		display: none !important;
	}
}

@media (max-width: 1024px) {

    .page-wrap {
        padding-top: 60px;
    }
}
.mobile-menu {

	.vendor(transition, background .2s);
	background-color: transparent;
	position: fixed;
	padding: 6px 0;
	z-index: 100;
	width: 100%;
	left: 0;
	top: 0;

	&.menu-scroled {
		background-color: white;
	}

	.open-menu {
		background-color: #41464c;
		display: inline-block;
		border-radius: 5px;
		padding: 10px 12px;
		font-size: 20px;
		line-height: 1;
		color: white;
	}

	img {
		max-height: 50px;
		display: block;
		margin: 0 auto;
		height: 100%;
	}

	.offset-menu {
		background-color: #41464c;
		position: fixed;
		width: 280px;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 3000;
		padding: 20px;
		.vendor(transform, translateX(-280px));
		.vendor(transition, all .2s cubic-bezier(0.175,0.885,0.32,1.275));
	}

	.offset-menu ul {
		list-style: none;
		margin: 0;
	}

	.offset-menu li {
		border-bottom: 1px solid white;
		text-transform: uppercase;
		width: 100%;
	}

	.offset-menu li .dropdown {
		background-color: #41464c;
		padding: 40px 20px;
		position: absolute;
		z-index: 3000;
		width: 280px;
		height: 100%;
		display: none;
		left: 0;
		top: 0;
		.vendor(transform, translateX(-280px));
		.vendor(transition, all .2s ease-in);
	}
}

.menu-aberto .offset-menu {
	.vendor(transform, translateX(0));
}

.sub-aberto-2 .dropdown,
.sub-aberto .dropdown {
	.vendor(transform, translateX(0)) !important;
}

.offset-menu li a {
	padding: 8px 0;
	display: block;
	color: white;
}

@media (max-width: 600px) {

    .tabela-responsiva {
      min-height: .01%;
      overflow-x: auto;
      width: 100%;
      overflow-y: hidden;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 1px solid #ddd;
      margin: 0 0 15px 0;
      position: relative;
  }

  .padrao {

      table-layout: fixed;
      margin-bottom: 0;
      width: 700px;
  }
}

.add-quantidade {

    margin-bottom: 15px;

    span {

        text-transform: uppercase;
        font-size: 11px;
        color: #9a9a9a;
        text-align: center;
        display: block;
    }

    form {

        margin-bottom: 0;

        input[type="text"] {

            border-radius: 25px;
            text-align: center;
            margin-bottom: 0;
            color: #9a9a9a;
            height: 38px;
        }

        a {

            background-color: #d7d7d7;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
        }
    }
}


@yellow: #f1c40f;
@white: #eeeeee;
@font-grey: #73737a;
@grey: #4d5257;
@green: #c0e836;
@black: #0f0f11;



/****** ALL *******/

.yellow-button{
    background-color: @yellow;
    text-transform: uppercase;
    color: #0f0f11;
    font-size: 12px;
    border-radius: 20px;
    padding: 9px 22px;
    margin-top: 20px;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid @yellow;

    &:hover {
        background: @white;
        color: @black;
        border: 1px solid @black;
    }
}

.title-item {

    h1 {
        font-weight: 800;
        color: @black;
        font-size: 40px;
        text-transform: uppercase;
        line-height: 1;

        strong {
            text-transform: lowercase;
            font-weight: 400;
            line-height: 0.4;
            font-family: 'Broadcast Matter',serif;
            font-size: 80px;
            color: @yellow;
            font-size: 80px;
        }
    }
}

@media (max-width: 900px) {

    .title-item {
        font-size: 30px;
    }
}

.not-found {
    font-size: 40px;
    text-align: center;
    padding: 50px 0;
    font-weight: 600;
    color: @black;

    &:hover {
        text-decoration: none;
        color: @grey;
    }
}

.light-separator {
    width: 100%;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    max-width: none;
}

/** Header **/

.wrap-header {
    z-index: 2;
    position: relative;
}

.wrap-top-bar {
    background: @green;
    height: 60px;
    width: 100%;
    overflow: hidden;

    p {
        font-size: 13px;
        text-transform: uppercase;
        padding-top: 20px;
    }

    a {
        font-weight: 800;
        padding: 10px;
        margin-top: 7px;
        text-decoration: none;
        color: #4d5257;

        &:hover{
            text-decoration: none;
            color: @white;
        }
    }

    .button-download {
        background: @grey;
        color: @green;
        text-transform: uppercase;
        border-radius: 20px;
        font-size: 12px;
        padding: 8px 22px;
        display: inline-block;
        text-align: center;
        margin-top: 12px;
    }

    img {
        margin-top: 10px;
    }
}

.wrap-menu {
    width: 100%;
    background: @black;
    height: 100px;

    img {
        margin-top: 30px;
    }
    
    li {

        a {
            color: @white;
            display: block;
            padding: 46px 0 10px 0;

            &:hover,{
                color: @yellow;
            }
        }
    }

    .menu-items {

        a {
            text-transform: uppercase;
            color: #EEE;    
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 35px 0 10px 0;
            margin-top: 4px;
            font-size: 14px;

            &:hover{
                margin-top: 0;
                color: @yellow;
                border-top: 4px solid @yellow;
                text-decoration: none;
            }
        }

        a.actv {
            margin-top: 0;
            color: @yellow;
            border-top: 4px solid @yellow;
            text-decoration: none;
        }
    }
}

.home {

    .wrap-menu {
        background: transparent;
        position: absolute;
    }
}

/** Header **/

.card-banner {
    z-index: 1;

    .banner-item {
        height: 600px;
        background-size: cover;
        background-position: center;
        flex-direction: column;
        justify-content: center;

        &:focus {
            outline: 0;
        } 

        p {
            font-size: 35px;
            width: 40%;
            color: #eee;
            text-transform: uppercase;
            line-height: 1.2;
            font-weight: 300;
            margin-top: 200px;
        }

        @media (max-width: 1024px){

            p {
               width: 50%; 
               margin-top: 80px;
            }
        }

        @media (max-width: 600px){

            p {
               width: 100%; 
            }
        }
    }

    @media (max-width: 1024px) {
        .banner-item {
            height: 500px;
        }
    }

    @media (max-width: 780px) {
        .banner-item {
            height: 400px;
        }
    }

    @media (max-width: 600px) {
        .banner-item {
            height: 200px;
        }
    }
}


/** Index **/

.container-about {
    padding: 90px 0;

    p {
        padding-top: 40px;
        position: relative;

        &:before {
            content: "";
            width: 65px;
            height: 4px;
            background: @yellow;
            position: absolute;
            top: 0;
        }
    }
}

.container-about.internal {
    padding: 0;
}


.container-book {
    padding-bottom: 40px;

    .featured-book {
        background: #f0f0f0;
        justify-content: center;
        padding: 75px 0;
        position: relative;
        overflow: hidden; 

        img {
            max-width: 340px;
        }

        .description-bar {
            background: @black;
            width: 100%;
            position: absolute;
            bottom: -50%;
            left: 0;
            height: 50%;
            opacity: 0.8;
            padding: 30px 50px;           
            .vendor(transition, all .3s);

            h2 {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 18px;
                color: @yellow;
            }

            p {
                color: #eee;
                font-size: 14px;
                margin: 0;
                line-height: 1.4;
            }

            .button {
                background-color: @yellow;
                text-transform: uppercase;
                color: @black;
                font-size: 12px;
                border-radius: 20px;
                padding: 9px 18px;
                margin-top: 23px;
                display: inline-block;
                font-weight: 600;

                &:hover {
                    background: #f0f0f0;
                }
            }
        }

        &:hover {

            .description-bar {
                .vendor(transform, translateY(-100%));;
            }
        }
    }

    @media (max-width: 600px) {
        .featured-book {
            background: transparent;
        }
    }

    ul {

        img {
            box-shadow: -3px 4px 5px #dadada;
            max-width: 200px;
        }
    }

    .books-items {

        .description-bar {
            .vendor(transition, all .3s);
            width: 100%;
            max-width: 200px;
            background: @black;
            opacity: 0.8;
            bottom: -50%;
            height: 50%;
            position: absolute;
            padding: 10px;
        }

        h4 {
            color: @white;
            font-size: 13px;
        }

        .yellow-button {
            margin: 0;
            text-decoration: none;
        }

        a {
             display: block;
             .vendor(transition, 2s);
             opacity: 1;
             overflow: hidden;
             position: relative;

            &:hover {

                .description-bar {
                    .vendor(transform, translateY(-100%));
                }
            }
         }
    }

    @media (max-width: 600px){
        .featured-book {
            margin-bottom: 20px;
        }

        ul img {
            max-width: 100%;
        }
    }
}

.lecture{

    & > div:first-child{
        margin-bottom: 60px;
    }

    h1{
        font-weight: 800;
        color: #0f0f11;
        font-size: 40px;
        text-transform: uppercase;
        line-height: 1;
        text-align: center;

        span {
            text-transform: lowercase;
            font-weight: 400;
            line-height: .4;
        }
    }

    h2 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        margin: 0;
    }

    .yellow-button{
        color: @black;
        text-decoration: none;
    }

    @media (max-width: 600px) {
        a {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

    }
}

.banner-parallax{
    background-image: url("../images/banner-parallax.jpg");
    height: 550px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    .vendor(filter, brightness(0.9));
}

@media (max-width: 600px) {
    .banner-parallax{
        background-image: url("../images/banner-parallax-360.jpg");
        height: 250px;
        background-attachment: initial;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 40px;
        .vendor(filter, brightness(0.9));
    }

}

/** Footer **/

.container-video {
    padding: 70px 0;

    h2 {
        font-weight: 800;
        color: #0f0f11;
        font-size: 40px;
        text-transform: uppercase;
        line-height: 1;
        text-align: left;
        margin-top: 25px;

        .broadcast {
            text-transform: lowercase;
            font-weight: 400;
            line-height: .4;
        }
    }

    .wrap-video{
        position: absolute;
        z-index: 1;
    }

    .video {
        max-width: 635px;
        position: relative;

        iframe {
            max-width: 635px;
            max-height: 390px;
        }

        &:before {
            content:"";
            width: 90px;
            height: 100px;
            position: absolute;
            background: repeating-linear-gradient(
                145deg,
                transparent,
                transparent 6px,
                #D5D5D5 0px,
                #D5D5D5 7px
                );
            z-index: -1;
            top: -25px;
            left: -30px;
        }

        &:after {
            content:"";
            width: 635px;
            height: 100px;
            position: absolute;
            background: repeating-linear-gradient(
                145deg,
                transparent,
                transparent 6px,
                #FFFFFF 0px,
                #FFFFFF 7px
                );
            z-index: -1;
            bottom: -40px;
            left: 45px;
        }
    }

    @media (max-width: 1024px) {

        iframe {
            width: 100%;
        }
    }

    @media (max-width: 600px) {

        .title-item {
            text-align: center;
        }

        a {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        iframe {
            width: 100%;
        }
    }
}

footer{
    
    .box-contact{
        margin-top: 120px;

        @media (max-width: 915px) {

            .contact {
                font-size: 12px;
            }
        }

        @media (max-width: 600px) {

            .contact {
                font-size: 16px;
            }
        }
    }

    .top-footer {
        background: #e8b001 url(../images/footer-bg.jpg) no-repeat;
        height: 460px;
        width: 100%;
        padding: 45px 0;

        h4 {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 7px;
        }

        p, i {
            color: #FFFFFF;
            font-size: 16px;
            margin-bottom: 0; 
        }

        i:hover {
            color: @black;
        }   

        ul {
            list-style: none;
            width: 100%;
            margin: 0;

            li {
                float: left;

                 &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }

        form {
            
            textarea {
                height: 130px;
            }
        }

        .button {
            background-color: @black;
            color: @yellow;            
            float: right;

            &:hover {
                background: #FFF;
                color: @black;
            }
        }
    }

    @media (max-width: 600px) {
        
        .top-footer {
            height: auto;
        }
    }

    .bottom-footer {
        height: 65px;
        
        div {
            height: 100%;
            position: relative;
        }

        p {
            margin: 0;
        }
    }
}

.scroll-top{
    position: absolute;
    width: 60px;
    height: 60px;
    display: block;
    background: #0f0f11;
    right: 0;
    top: -30px;
    border-radius: 50%;
    color: @yellow;
    padding: 15px 22px;
    font-size: 25px;
    border: 1px solid @black;

    &:hover {
        background: @white;
        border: 1px solid @black;
        color: @black;
    }
    
}

/** About **/

.wrap-about{
    padding: 80px 0 0 0;

    .expanded {
        margin: 60px 0;
    }
    
    .first-text{
        position: relative;
        padding: 40px 0 0 0;

        &:before {
            content: "";
            background: @yellow;
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 4px;
        }
    }

    ul {
        margin-top: 40px;
    }

    figure {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        img {
            visibility: hidden;
        }
    }
}

.about-images {

    li {
        display: none;
    }

    a:focus {
        color: @black;
    }
}

/** Blog **/ 

.container-blog {
    padding: 40px 0;
    
    h2 {
        margin-bottom: 40px;
    }

    li {

        a {
            color: #73737a;
        }
    }

    .title-item h1 {
        font-size: 20px;
        text-transform: none;
        font-weight: 600;
    }

    img {
        margin: 10px 0;
        width: max-content;
    }
    
    a {
        text-decoration: none;

       &:hover {
            text-decoration: none;
        } 
    }  

    .button {
        margin: 0;
        font-weight: 600;
        color: @yellow;

        &:hover {
            text-decoration: underline;
        }
    }

    hr {
        width: 50%;
        margin: 40px 0 40px 25%;
    }
    
    .list-blog{        
        list-style: none;

        li {
            flex-direction: column;
        }
    }
}

.widgets {
    background: @yellow;
    padding: 50px 20px 30px 20px;
    border-radius: 4px;

    ul {
        list-style: none;

        li {
            flex-direction: column;

            a:hover {
                text-decoration: underline;
            }
        }
    }
    
    form {
        position: relative;
    }

    button {
        position: absolute;
        right: 10px;
        top: 9px;
        font-size: 22px;
    }

    h3 {
        font-weight: 600;
    }

    ul {
        margin: 0 0 20px 0;
    }
}

.internal-blog {

    h4 {
        font-weight: 600;
    }

    figure img {
        visibility: hidden;
    }
}

/** Contact **/

.container-contact {
    padding: 40px 0;

    h2 {
        font-weight: 600;
    }
    
    form {

        label {
            font-size: 16px;
        }

        input[type=text], textarea {
            border: 1px solid @black;
        }
    }
}


/** Projects **/

.wrap-projects {
    padding: 40px 0 0 0;

    li {
        margin-bottom: 50px;
    }

    h2 {
        text-align: center;
        margin-bottom: 60px;
    }

    h4 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        margin: 25px 10px 0 10px;
    }
    
    p {
        padding: 10px;
    }

    .yellow-button {
        margin: 0;
        text-decoration: none;
    }

    figure {
        background-repeat: no-repeat;
        background-position: center;
        /*background-size: cover;*/

        img {
            visibility: hidden;
        }
    }
}

.wrap-projects h2.workshops-item-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin: 25px 10px 0 10px;
    text-align: left;
}

.container-projects-internal {
     ul {
         margin: 20px 0;
         
     }

     h1 {
        text-align: center;
     }

     li {        
        margin: 0;
     }

     h2 {
         font-weight: 600;
         text-transform: uppercase;
         margin: 0;
         font-size: 18px;
     }
}

/** Lecture **/

.wrap-lecture {

    h1 {
        text-align: center;
        margin: 50px 0;
    }

    li {
        margin-bottom: 40px;
    }

    figure {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        img {
            visibility: hidden;
        }
    }
}


.wrap-lecture-internal {
    
    h1 {
        text-align: center;
        margin: 50px 0;
    }

    .button {
        margin: 20px 0;
    }
}

/** Books **/

.wrap-books {

    h1 {
        text-align: center;
        margin: 50px 0;
    }

    h2 {
        font-size: 28px;
    }

    li {

        a {
            display: block;
            .vendor(transition, 1s);
            opacity: 1;

            &:hover {
                text-decoration: none;
                opacity: 0.5;
            }
        }
        h2 {
            margin: 0;
            text-align: center;
            font-size: 40px;
            line-height: 1;
        }

        p {
            color: white;
        }
    }

}

.wrap-books-internal {

    h1 {
        text-align: center;
        margin: 50px 0;
    }

    .button {
        margin: 20px 0;
    }

    li { 
        a {
            .vendor(transition, 1s);
            opacity: 1;

            &:hover {
                opacity: 0.5;
            }

        }

    }   
}

.each-free-class {

    margin-bottom: 30px;

    @media (min-width: 1025px) {
        background-color: white;
        .vendor(flex-direction, row-reverse);
    }
}

.pagination .current {
    background: #f1c40f;
}

